MONGO_URI=mongodb+srv://fmc4000:PcMk4CYYjrNQ9LW8@patient-info-system.qj5ku.mongodb.net/patientdb?retryWrites=true&w=majority
JWT_SECRET=e5b8a6d8f92c
CLERK_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzlmNWVmMTQ1Y2ZmZDU3NTU1MzIzNjAiLCJyb2xlIjoiY2xlcmsiLCJpYXQiOjE3Mzg1MTAwNDgsImV4cCI6MTczODUxMzY0OH0.2VmKt2uXZSbZBFsH7f1vmKL0LL19a9h_9ay2Nfb0o4o
PORT=3002
